<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>I Can't Believe It's Not Mirror ".com"</title>
  <meta name="author" content="Rasmus Bååth">
  <meta name="description" content="It's like a mirror, but worse.">
  <meta name="keywords" content="mirror, web camera, demo, html5">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15535612-11', 'auto');
  ga('send', 'pageview');

</script>

  <style>
    body {
      margin: auto;
      padding: 0px 0px;
    }
    #videoElement {
      width: 100%;
      height: 100%;
      max-height: 100vh;
      background-color: #000;
      border: 20px  #FFCC33 ridge;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
       box-sizing: border-box;
    }
    p {
      color:#999;
      margin: auto;
      padding: 0px 10px;
      font: 10px Helvetica, sans-serif;
      text-align: center 
    }

    a {
      color: #77C;
    }
  </style>
  </head>
  <body>
  
  <div>
    <video autoplay="true" id="videoElement">
    </video>
  </div>
  <script>
  var video = document.querySelector("#videoElement");

  navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

  if (navigator.getUserMedia) {       
    navigator.getUserMedia({video: true}, handleVideo, videoError);
  }

  function handleVideo(stream) {
    video.src = window.URL.createObjectURL(stream);
  }

  function videoError() {
    // Maybe should do something here
  }
  </script>
  <p>If you see nothing, that does not mean you are a vampire! 
     Unfortunately this new web mirror technology only works in 
     <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator/getUserMedia#Browser_compatibility"> a limited number of browsers</a>.
     Also, a web camera might help... 
     <a href="https://github.com/rasmusab/icantbelieveitsnotmirror">Source on GitHub</a>.</p>
  </body>
</html>
